V3 7
FL "C:/non - window/REMOTE GIT/Digital-Electronics/Flops and Latches/toggle_FlipFlop/T_FF.v" 2022/07/17.09:51:45 J.36
MO work/T_FF \
      FL "C:/non - window/REMOTE GIT/Digital-Electronics/Flops and Latches/toggle_FlipFlop/T_FF.v"
FL "C:/non - window/REMOTE GIT/Digital-Electronics/Flops and Latches/toggle_FlipFlop/T_FF_tb.v" 2022/07/17.11:52:12 J.36
MO work/T_FF_tb_v \
      FL "C:/non - window/REMOTE GIT/Digital-Electronics/Flops and Latches/toggle_FlipFlop/T_FF_tb.v" \
      MI T_FF
FL $XILINX/verilog/src/glbl.v 2007/05/19.02:52:56 J.36
MO work/glbl FL $XILINX/verilog/src/glbl.v
