NDS Database:  version J.36

NDS_INFO | xa9500xl | A9536XL44VQ | XA9536XL-15-VQ44

DEVICE | A9536XL | A9536XL44VQ | 

NETWORK | Full_adder | 0 | 0 | 16793607

INPUT_INSTANCE | 0 | 0 | NULL | b_IBUF | Full_adder_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | b | 88 | PI | 0 | 0 | Full_adder_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | b_IBUF | 81 | ? | 0 | 0 | Full_adder_COPY_0_COPY_0 | NULL | NULL | b_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | a_IBUF | Full_adder_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | a | 89 | PI | 0 | 0 | Full_adder_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | a_IBUF | 82 | ? | 0 | 0 | Full_adder_COPY_0_COPY_0 | NULL | NULL | a_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | carry_in_IBUF | Full_adder_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | carry_in | 90 | PI | 0 | 0 | Full_adder_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | carry_in_IBUF | 83 | ? | 0 | 0 | Full_adder_COPY_0_COPY_0 | NULL | NULL | carry_in_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | LowPow+OptxMapped | carry_OBUF | Full_adder_COPY_0_COPY_0 | 2155872257 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_IBUF | 81 | ? | 0 | 0 | Full_adder_COPY_0_COPY_0 | NULL | NULL | b_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | carry_in_IBUF | 83 | ? | 0 | 0 | Full_adder_COPY_0_COPY_0 | NULL | NULL | carry_in_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_IBUF | 82 | ? | 0 | 0 | Full_adder_COPY_0_COPY_0 | NULL | NULL | a_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | carry_OBUF | 84 | ? | 0 | 0 | Full_adder_COPY_0_COPY_0 | NULL | carry_OBUF.Q | carry_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | carry_OBUF.SI | carry_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_IBUF | 81 | ? | 0 | 0 | Full_adder_COPY_0_COPY_0 | NULL | NULL | b_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | carry_in_IBUF | 83 | ? | 0 | 0 | Full_adder_COPY_0_COPY_0 | NULL | NULL | carry_in_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_IBUF | 82 | ? | 0 | 0 | Full_adder_COPY_0_COPY_0 | NULL | NULL | a_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | carry_OBUF.D1 | 92 | ? | 0 | 4096 | carry_OBUF | NULL | NULL | carry_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | carry_OBUF.D2 | 93 | ? | 0 | 4096 | carry_OBUF | NULL | NULL | carry_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | b_IBUF | IV_TRUE | a_IBUF
SPPTERM | 2 | IV_TRUE | b_IBUF | IV_TRUE | carry_in_IBUF
SPPTERM | 2 | IV_TRUE | a_IBUF | IV_TRUE | carry_in_IBUF

SRFF_INSTANCE | carry_OBUF.REG | carry_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | carry_OBUF.D | 91 | ? | 0 | 0 | carry_OBUF | NULL | NULL | carry_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | carry_OBUF.Q | 94 | ? | 0 | 0 | carry_OBUF | NULL | NULL | carry_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+Inv+OptxMapped | sum_OBUF | Full_adder_COPY_0_COPY_0 | 2155872513 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_IBUF | 82 | ? | 0 | 0 | Full_adder_COPY_0_COPY_0 | NULL | NULL | a_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_IBUF | 81 | ? | 0 | 0 | Full_adder_COPY_0_COPY_0 | NULL | NULL | b_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | carry_in_IBUF | 83 | ? | 0 | 0 | Full_adder_COPY_0_COPY_0 | NULL | NULL | carry_in_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | sum_OBUF | 85 | ? | 0 | 0 | Full_adder_COPY_0_COPY_0 | NULL | sum_OBUF.Q | sum_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | sum_OBUF.SI | sum_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_IBUF | 82 | ? | 0 | 0 | Full_adder_COPY_0_COPY_0 | NULL | NULL | a_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_IBUF | 81 | ? | 0 | 0 | Full_adder_COPY_0_COPY_0 | NULL | NULL | b_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | carry_in_IBUF | 83 | ? | 0 | 0 | Full_adder_COPY_0_COPY_0 | NULL | NULL | carry_in_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | sum_OBUF.D1 | 96 | ? | 0 | 4096 | sum_OBUF | NULL | NULL | sum_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | a_IBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | sum_OBUF.D2 | 97 | ? | 0 | 4096 | sum_OBUF | NULL | NULL | sum_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | b_IBUF | IV_TRUE | carry_in_IBUF
SPPTERM | 2 | IV_FALSE | b_IBUF | IV_FALSE | carry_in_IBUF

SRFF_INSTANCE | sum_OBUF.REG | sum_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | sum_OBUF.D | 95 | ? | 0 | 0 | sum_OBUF | NULL | NULL | sum_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | sum_OBUF.Q | 98 | ? | 0 | 0 | sum_OBUF | NULL | NULL | sum_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | carry | Full_adder_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | carry_OBUF | 84 | ? | 0 | 0 | Full_adder_COPY_0_COPY_0 | NULL | carry_OBUF.Q | carry_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | carry | 86 | PO | 0 | 0 | Full_adder_COPY_0_COPY_0 | NULL | NULL | carry | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | sum | Full_adder_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | sum_OBUF | 85 | ? | 0 | 0 | Full_adder_COPY_0_COPY_0 | NULL | sum_OBUF.Q | sum_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | sum | 87 | PO | 0 | 0 | Full_adder_COPY_0_COPY_0 | NULL | NULL | sum | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | Full_adder_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | sum_OBUF | 1 | NULL | 0 | sum | 1 | 41 | 49152

FB_INSTANCE | FOOBAR2_ | Full_adder_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | carry_OBUF | 1 | NULL | 0 | carry | 1 | 38 | 49152
FBPIN | 8 | NULL | 0 | b_IBUF | 1 | NULL | 0 | 31 | 49152
FBPIN | 9 | NULL | 0 | a_IBUF | 1 | NULL | 0 | 30 | 49152
FBPIN | 11 | NULL | 0 | carry_in_IBUF | 1 | NULL | 0 | 28 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | Full_adder_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR1_ | 2 | b | 31 | 3 | carry_in | 28 | 50 | a | 30

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | 38 | 39 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 36 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 2 | b | 31 | 3 | carry_in | 28 | 50 | a | 30

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | 38 | 39 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 36 | -1 | -1 | -1

