version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/full_adder_tb_v/sum
/full_adder_tb_v/carry
/full_adder_tb_v/carry_in
/full_adder_tb_v/a
/full_adder_tb_v/b
/full_adder_tb_v/i
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/full_adder_tb_v/sum
2
0
/full_adder_tb_v/carry
2
0
/full_adder_tb_v/carry_in
2
0
/full_adder_tb_v/a
2
0
/full_adder_tb_v/b
2
0
/full_adder_tb_v/i
2
0
SIGPROPS_END
