Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise C:/non - window/REMOTE
GIT/Digital-Electronics/Flops and Latches/toggle_FlipFlop/toggle_FlipFlop.ise
-intstyle ise -dd _ngo -i -p xa9500xl T_FF.ngc T_FF.ngd

Reading NGO file "C:/non - window/REMOTE GIT/Digital-Electronics/Flops and
Latches/toggle_FlipFlop/T_FF.ngc" ...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 98908 kilobytes

Writing NGD file "T_FF.ngd" ...

Writing NGDBUILD log file "T_FF.bld"...
