version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/demux_4x1_tb_v/a
/demux_4x1_tb_v/b
/demux_4x1_tb_v/c
/demux_4x1_tb_v/d
/demux_4x1_tb_v/sel
/demux_4x1_tb_v/f
/demux_4x1_tb_v/i
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/demux_4x1_tb_v/a
2
0
/demux_4x1_tb_v/b
2
0
/demux_4x1_tb_v/c
2
0
/demux_4x1_tb_v/d
2
0
/demux_4x1_tb_v/sel
2
0
/demux_4x1_tb_v/f
2
0
/demux_4x1_tb_v/i
2
0
SIGPROPS_END
