Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise C:/non - window/REMOTE
GIT/Digital-Electronics/Combinational_Logic/1x4_Demux/1x4_Demux.ise -intstyle
ise -dd _ngo -i -p xa9500xl Demun_4x1.ngc Demun_4x1.ngd

Reading NGO file "C:/non - window/REMOTE
GIT/Digital-Electronics/Combinational_Logic/1x4_Demux/Demun_4x1.ngc" ...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 99356 kilobytes

Writing NGD file "Demun_4x1.ngd" ...

Writing NGDBUILD log file "Demun_4x1.bld"...
