V3 7
FL "C:/non - window/REMOTE GIT/Digital-Electronics/Flops and Latches/D_FlipFlop_Async_RST/D_FF.v" 2022/07/16.20:56:00 J.36
MO work/D_FF \
      FL "C:/non - window/REMOTE GIT/Digital-Electronics/Flops and Latches/D_FlipFlop_Async_RST/D_FF.v"
FL "C:/non - window/REMOTE GIT/Digital-Electronics/Flops and Latches/D_FlipFlop_Async_RST/D_FF_tb.v" 2022/07/17.09:30:19 J.36
MO work/D_FF_tb_v \
      FL "C:/non - window/REMOTE GIT/Digital-Electronics/Flops and Latches/D_FlipFlop_Async_RST/D_FF_tb.v" \
      MI D_FF
FL $XILINX/verilog/src/glbl.v 2007/05/19.02:52:56 J.36
MO work/glbl FL $XILINX/verilog/src/glbl.v
