Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise C:/non - window/REMOTE
GIT/Digital-Electronics/Combinational_Logic/Half_Adder/Half_Adder.ise -intstyle
ise -dd _ngo -i -p xa9500xl half_adder.ngc half_adder.ngd

Reading NGO file "C:/non - window/REMOTE
GIT/Digital-Electronics/Combinational_Logic/Half_Adder/half_adder.ngc" ...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 98844 kilobytes

Writing NGD file "half_adder.ngd" ...

Writing NGDBUILD log file "half_adder.bld"...
