Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.08 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "half_adder.v" in library work
Module <half_adder> compiled
No errors in compilation
Analysis of file <"half_adder.prj"> succeeded.
 
CPU : 0.01 / 0.09 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 175580 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

