version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/SeqDect_1001_tb_v/y
/SeqDect_1001_tb_v/clk
/SeqDect_1001_tb_v/rstn
/SeqDect_1001_tb_v/x
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/SeqDect_1001_tb_v/y
2
2
/SeqDect_1001_tb_v/clk
2
2
/SeqDect_1001_tb_v/rstn
2
2
/SeqDect_1001_tb_v/x
2
2
SIGPROPS_END
