Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise C:/non - window/REMOTE
GIT/Digital-Electronics/Sequence_Detector/SD_1001/SD_1001.ise -intstyle ise -dd
_ngo -i -p xa9500xl SeqDect_1001.ngc SeqDect_1001.ngd

Reading NGO file "C:/non - window/REMOTE
GIT/Digital-Electronics/Sequence_Detector/SD_1001/SeqDect_1001.ngc" ...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 99484 kilobytes

Writing NGD file "SeqDect_1001.ngd" ...

Writing NGDBUILD log file "SeqDect_1001.bld"...
