MDF Database:  version 1.0
MDF_INFO | SeqDect_1001 | XA9536XL-15-VQ44
MACROCELL | 0 | 17 | current_state_FFd2
ATTRIBUTES | 8561409 | 0
OUTPUTMC | 3 | 0 | 17 | 0 | 16 | 0 | 1
INPUTS | 3 | current_state_FFd2  | current_state_FFd1  | x
INPUTMC | 2 | 0 | 17 | 0 | 16
INPUTP | 1 | 44
EQ | 4 | 
   current_state_FFd2.D = x
	# current_state_FFd2 & !current_state_FFd1;
   current_state_FFd2.CLK = clk;	// GCK
   !current_state_FFd2.AR = rstn;	// GSR
GLOBALS | 2 | 2 | clk | 4 | rstn

MACROCELL | 0 | 16 | current_state_FFd1
ATTRIBUTES | 8561409 | 0
OUTPUTMC | 2 | 0 | 17 | 0 | 1
INPUTS | 2 | x  | current_state_FFd2
INPUTMC | 1 | 0 | 17
INPUTP | 1 | 44
EQ | 3 | 
   current_state_FFd1.D = !x & current_state_FFd2;
   current_state_FFd1.CLK = clk;	// GCK
   !current_state_FFd1.AR = rstn;	// GSR
GLOBALS | 2 | 2 | clk | 4 | rstn

MACROCELL | 0 | 1 | y_OBUF
ATTRIBUTES | 264963 | 0
INPUTS | 3 | x  | current_state_FFd2  | current_state_FFd1
INPUTMC | 2 | 0 | 17 | 0 | 16
INPUTP | 1 | 44
EQ | 1 | 
   y = x & !current_state_FFd2 & current_state_FFd1;

PIN | x | 64 | 0 | N/A | 44 | 3 | 0 | 17 | 0 | 16 | 0 | 1
PIN | clk | 4096 | 0 | N/A | 10 | 2 | 0 | 17 | 0 | 16
PIN | rstn | 65536 | 0 | N/A | 47 | 2 | 0 | 17 | 0 | 16
PIN | y | 536871040 | 0 | N/A | 8
