Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise C:/non - window/REMOTE
GIT/Digital-Electronics/Combinational_Logic/Decoder_4x16/Decoder_4x16.ise
-intstyle ise -dd _ngo -i -p xa9500xl deocder_4x16.ngc deocder_4x16.ngd

Reading NGO file "C:/non - window/REMOTE
GIT/Digital-Electronics/Combinational_Logic/Decoder_4x16/deocder_4x16.ngc" ...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 99420 kilobytes

Writing NGD file "deocder_4x16.ngd" ...

Writing NGDBUILD log file "deocder_4x16.bld"...
