<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xa9500xl" device="XA9536XL" pkg="VQ44" spg="-15"/><pin dir="input" nm="en" no="29"/><pin dir="input" nm="in&lt;3&gt;" no="22"/><pin dir="input" nm="in&lt;2&gt;" no="36"/><pin dir="input" nm="in&lt;1&gt;" no="33"/><pin dir="input" nm="in&lt;0&gt;" no="31"/><pin dir="output" nm="out&lt;0&gt;" no="38" sr="fast"/><pin dir="output" nm="out&lt;15&gt;" no="21" sr="fast"/><pin dir="output" nm="out&lt;10&gt;" no="37" sr="fast"/><pin dir="output" nm="out&lt;12&gt;" no="30" sr="fast"/><pin dir="output" nm="out&lt;1&gt;" no="19" sr="fast"/><pin dir="output" nm="out&lt;2&gt;" no="18" sr="fast"/><pin dir="output" nm="out&lt;3&gt;" no="41" sr="fast"/><pin dir="output" nm="out&lt;4&gt;" no="42" sr="fast"/><pin dir="output" nm="out&lt;5&gt;" no="2" sr="fast"/><pin dir="output" nm="out&lt;6&gt;" no="5" sr="fast"/><pin dir="output" nm="out&lt;8&gt;" no="12" sr="fast"/><pin dir="output" nm="out&lt;9&gt;" no="14" sr="fast"/><pin dir="output" nm="out&lt;11&gt;" no="32" sr="fast"/><pin dir="output" nm="out&lt;13&gt;" no="28" sr="fast"/><pin dir="output" nm="out&lt;14&gt;" no="23" sr="fast"/><pin dir="output" nm="out&lt;7&gt;" no="7" sr="fast"/></ibis>
