version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/D_LATCH_tb_v/q
/D_LATCH_tb_v/enable
/D_LATCH_tb_v/d
/D_LATCH_tb_v/reset
/D_LATCH_tb_v/delay1
/D_LATCH_tb_v/delay2
/D_LATCH_tb_v/i
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/D_LATCH_tb_v/q
2
0
/D_LATCH_tb_v/enable
2
0
/D_LATCH_tb_v/d
2
0
/D_LATCH_tb_v/reset
2
0
/D_LATCH_tb_v/delay1
2
0
/D_LATCH_tb_v/delay2
2
0
/D_LATCH_tb_v/i
2
0
SIGPROPS_END
