NDS Database:  version J.36

NDS_INFO | xa9500xl | A9536XL44VQ | XA9536XL-15-VQ44

DEVICE | A9536XL | A9536XL44VQ | 

NETWORK | D_LATCH | 0 | 0 | 16793607

INPUT_INSTANCE | 0 | 0 | NULL | reset_IBUF | D_LATCH_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | reset | 122 | PI | 0 | 0 | D_LATCH_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | reset_IBUF | 118 | ? | 0 | 0 | D_LATCH_COPY_0_COPY_0 | NULL | NULL | reset_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | enable_IBUF | D_LATCH_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | enable | 121 | PI | 0 | 0 | D_LATCH_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | enable_IBUF | 117 | ? | 0 | 0 | D_LATCH_COPY_0_COPY_0 | NULL | NULL | enable_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | d_IBUF | D_LATCH_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | d | 123 | PI | 0 | 0 | D_LATCH_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | d_IBUF | 119 | ? | 0 | 0 | D_LATCH_COPY_0_COPY_0 | NULL | NULL | d_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | LowPow+NoMin+NoOpt+OptxMapped | q_OBUF | D_LATCH_COPY_0_COPY_0 | 2155872275 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | q_OBUF | 116 | ? | 0 | 1032 | D_LATCH_COPY_0_COPY_0 | NULL | q_OBUF.Q | q_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | enable_IBUF | 117 | ? | 0 | 0 | D_LATCH_COPY_0_COPY_0 | NULL | NULL | enable_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | reset_IBUF | 118 | ? | 0 | 0 | D_LATCH_COPY_0_COPY_0 | NULL | NULL | reset_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d_IBUF | 119 | ? | 0 | 0 | D_LATCH_COPY_0_COPY_0 | NULL | NULL | d_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | q_OBUF$Q | 115 | ? | 0 | 1032 | D_LATCH_COPY_0_COPY_0 | NULL | q_OBUF.Q | q_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | q_OBUF | 116 | ? | 0 | 1032 | D_LATCH_COPY_0_COPY_0 | NULL | q_OBUF.Q | q_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | q_OBUF.SI | q_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | q_OBUF | 116 | ? | 0 | 1032 | D_LATCH_COPY_0_COPY_0 | NULL | q_OBUF.Q | q_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | enable_IBUF | 117 | ? | 0 | 0 | D_LATCH_COPY_0_COPY_0 | NULL | NULL | enable_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | reset_IBUF | 118 | ? | 0 | 0 | D_LATCH_COPY_0_COPY_0 | NULL | NULL | reset_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d_IBUF | 119 | ? | 0 | 0 | D_LATCH_COPY_0_COPY_0 | NULL | NULL | d_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | q_OBUF.D1 | 125 | ? | 0 | 4096 | q_OBUF | NULL | NULL | q_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | q_OBUF.D2 | 126 | ? | 0 | 4096 | q_OBUF | NULL | NULL | q_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | q_OBUF | IV_FALSE | enable_IBUF | IV_TRUE | reset_IBUF
SPPTERM | 3 | IV_TRUE | q_OBUF | IV_TRUE | reset_IBUF | IV_TRUE | d_IBUF
SPPTERM | 3 | IV_TRUE | enable_IBUF | IV_TRUE | reset_IBUF | IV_TRUE | d_IBUF

SRFF_INSTANCE | q_OBUF.REG | q_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | q_OBUF.D | 124 | ? | 0 | 0 | q_OBUF | NULL | NULL | q_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | q_OBUF.Q | 127 | ? | 0 | 0 | q_OBUF | NULL | NULL | q_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | q | D_LATCH_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | q_OBUF$Q | 115 | ? | 0 | 1032 | D_LATCH_COPY_0_COPY_0 | NULL | q_OBUF.Q | q_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | q | 120 | PO | 0 | 0 | D_LATCH_COPY_0_COPY_0 | NULL | NULL | q | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | D_LATCH_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | q_OBUF | 1 | NULL | 0 | q | 1 | 41 | 49152

FB_INSTANCE | FOOBAR2_ | D_LATCH_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 8 | NULL | 0 | enable_IBUF | 1 | NULL | 0 | 31 | 49152
FBPIN | 9 | NULL | 0 | d_IBUF | 1 | NULL | 0 | 30 | 49152
FBPIN | 11 | NULL | 0 | reset_IBUF | 1 | NULL | 0 | 28 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | D_LATCH_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR1_ | 1 | q_OBUF | NULL | 2 | enable | 31 | 3 | reset | 28 | 50 | d | 30

FB_IMUX_INDEX | FOOBAR1_ | -1 | 1 | 38 | 39 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 36 | -1 | -1 | -1

