Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise C:/non - window/REMOTE
GIT/Digital-Electronics/Pattern_Detector/PD_110100/PD_110100.ise -intstyle ise
-dd _ngo -i -p xa9500xl pattern_detector_52.ngc pattern_detector_52.ngd

Reading NGO file "C:/non - window/REMOTE
GIT/Digital-Electronics/Pattern_Detector/PD_110100/pattern_detector_52.ngc" ...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 98972 kilobytes

Writing NGD file "pattern_detector_52.ngd" ...

Writing NGDBUILD log file "pattern_detector_52.bld"...
