AUTO_TS_F2P:FROM:y_OBUF.Q:TO:y:1
AUTO_TS_F2F:FROM:next_state<1>.Q:TO:current_state<1>.D:1
AUTO_TS_F2F:FROM:next_state<2>.Q:TO:current_state<2>.D:1
AUTO_TS_F2F:FROM:next_state<0>.Q:TO:current_state<0>.D:1
AUTO_TS_F2F:FROM:current_state<1>.Q:TO:next_state<0>.SETF:1
AUTO_TS_F2F:FROM:current_state<2>.Q:TO:next_state<0>.SETF:1
AUTO_TS_F2F:FROM:current_state<0>.Q:TO:next_state<0>.SETF:1
AUTO_TS_P2F:FROM:clk:TO:next_state<0>.SETF:1
AUTO_TS_P2F:FROM:x:TO:next_state<0>.SETF:1
AUTO_TS_F2F:FROM:current_state<2>.Q:TO:next_state<0>.RSTF:1
AUTO_TS_F2F:FROM:current_state<1>.Q:TO:next_state<0>.RSTF:1
AUTO_TS_F2F:FROM:current_state<0>.Q:TO:next_state<0>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:next_state<0>.RSTF:1
AUTO_TS_P2F:FROM:x:TO:next_state<0>.RSTF:1
AUTO_TS_F2F:FROM:current_state<1>.Q:TO:next_state<1>.SETF:1
AUTO_TS_F2F:FROM:current_state<2>.Q:TO:next_state<1>.SETF:1
AUTO_TS_F2F:FROM:current_state<0>.Q:TO:next_state<1>.SETF:1
AUTO_TS_P2F:FROM:clk:TO:next_state<1>.SETF:1
AUTO_TS_P2F:FROM:x:TO:next_state<1>.SETF:1
AUTO_TS_F2F:FROM:current_state<1>.Q:TO:next_state<1>.RSTF:1
AUTO_TS_F2F:FROM:current_state<2>.Q:TO:next_state<1>.RSTF:1
AUTO_TS_F2F:FROM:current_state<0>.Q:TO:next_state<1>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:next_state<1>.RSTF:1
AUTO_TS_P2F:FROM:x:TO:next_state<1>.RSTF:1
AUTO_TS_F2F:FROM:current_state<1>.Q:TO:next_state<2>.SETF:1
AUTO_TS_F2F:FROM:current_state<2>.Q:TO:next_state<2>.SETF:1
AUTO_TS_F2F:FROM:current_state<0>.Q:TO:next_state<2>.SETF:1
AUTO_TS_P2F:FROM:clk:TO:next_state<2>.SETF:1
AUTO_TS_P2F:FROM:x:TO:next_state<2>.SETF:1
AUTO_TS_F2F:FROM:current_state<1>.Q:TO:next_state<2>.RSTF:1
AUTO_TS_F2F:FROM:current_state<2>.Q:TO:next_state<2>.RSTF:1
AUTO_TS_F2F:FROM:current_state<0>.Q:TO:next_state<2>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:next_state<2>.RSTF:1
AUTO_TS_P2F:FROM:x:TO:next_state<2>.RSTF:1
AUTO_TS_F2F:FROM:current_state<1>.Q:TO:y_OBUF.SETF:1
AUTO_TS_F2F:FROM:current_state<2>.Q:TO:y_OBUF.SETF:1
AUTO_TS_F2F:FROM:current_state<0>.Q:TO:y_OBUF.SETF:1
AUTO_TS_P2F:FROM:clk:TO:y_OBUF.SETF:1
AUTO_TS_P2F:FROM:x:TO:y_OBUF.SETF:1
AUTO_TS_F2F:FROM:current_state<1>.Q:TO:y_OBUF.RSTF:1
AUTO_TS_F2F:FROM:current_state<2>.Q:TO:y_OBUF.RSTF:1
AUTO_TS_F2F:FROM:current_state<0>.Q:TO:y_OBUF.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:y_OBUF.RSTF:1
AUTO_TS_P2F:FROM:x:TO:y_OBUF.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:FCLKIO_0:1
AUTO_TS_P2F:FROM:rstn:TO:FSR-IO_1:1
