version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/pattern_detector_52_tb_v/y
/pattern_detector_52_tb_v/clk
/pattern_detector_52_tb_v/rstn
/pattern_detector_52_tb_v/x
/pattern_detector_52_tb_v/tb_in
/pattern_detector_52_tb_v/i
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/pattern_detector_52_tb_v/y
2
0
/pattern_detector_52_tb_v/clk
2
0
/pattern_detector_52_tb_v/rstn
2
0
/pattern_detector_52_tb_v/x
2
0
/pattern_detector_52_tb_v/tb_in
2
0
/pattern_detector_52_tb_v/i
2
0
SIGPROPS_END
