NDS Database:  version J.36

NDS_INFO | xa9500xl | A9536XL44VQ | XA9536XL-15-VQ44

DEVICE | A9536XL | A9536XL44VQ | 

NETWORK | multiple_twobit_addition | 0 | 0 | 16793607

INPUT_INSTANCE | 0 | 0 | NULL | b_0_IBUF | multiple_twobit_addition_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | b<0> | 176 | PI | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | b_0_IBUF | 152 | ? | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | NULL | b_0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | a_0_IBUF | multiple_twobit_addition_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | a<0> | 177 | PI | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | a_0_IBUF | 153 | ? | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | NULL | a_0_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | LowPow+OptxMapped | carry_0_OBUF | multiple_twobit_addition_COPY_0_COPY_0 | 2155872257 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_0_IBUF | 152 | ? | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | NULL | b_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_0_IBUF | 153 | ? | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | NULL | a_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | carry_0_OBUF | 154 | ? | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | carry_0_OBUF.Q | carry_0_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | carry_0_OBUF.SI | carry_0_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_0_IBUF | 152 | ? | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | NULL | b_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_0_IBUF | 153 | ? | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | NULL | a_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | carry_0_OBUF.D1 | 185 | ? | 0 | 4096 | carry_0_OBUF | NULL | NULL | carry_0_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | carry_0_OBUF.D2 | 186 | ? | 0 | 4096 | carry_0_OBUF | NULL | NULL | carry_0_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | b_0_IBUF | IV_TRUE | a_0_IBUF

SRFF_INSTANCE | carry_0_OBUF.REG | carry_0_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | carry_0_OBUF.D | 184 | ? | 0 | 0 | carry_0_OBUF | NULL | NULL | carry_0_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | carry_0_OBUF.Q | 187 | ? | 0 | 0 | carry_0_OBUF | NULL | NULL | carry_0_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | b_1_IBUF | multiple_twobit_addition_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | b<1> | 178 | PI | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | b_1_IBUF | 155 | ? | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | NULL | b_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | a_1_IBUF | multiple_twobit_addition_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | a<1> | 179 | PI | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | a_1_IBUF | 156 | ? | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | NULL | a_1_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | LowPow+OptxMapped | carry_1_OBUF | multiple_twobit_addition_COPY_0_COPY_0 | 2155872257 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_1_IBUF | 155 | ? | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | NULL | b_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_1_IBUF | 156 | ? | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | NULL | a_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | carry_1_OBUF | 157 | ? | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | carry_1_OBUF.Q | carry_1_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | carry_1_OBUF.SI | carry_1_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_1_IBUF | 155 | ? | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | NULL | b_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_1_IBUF | 156 | ? | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | NULL | a_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | carry_1_OBUF.D1 | 189 | ? | 0 | 4096 | carry_1_OBUF | NULL | NULL | carry_1_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | carry_1_OBUF.D2 | 190 | ? | 0 | 4096 | carry_1_OBUF | NULL | NULL | carry_1_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | b_1_IBUF | IV_TRUE | a_1_IBUF

SRFF_INSTANCE | carry_1_OBUF.REG | carry_1_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | carry_1_OBUF.D | 188 | ? | 0 | 0 | carry_1_OBUF | NULL | NULL | carry_1_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | carry_1_OBUF.Q | 191 | ? | 0 | 0 | carry_1_OBUF | NULL | NULL | carry_1_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | b_2_IBUF | multiple_twobit_addition_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | b<2> | 180 | PI | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | b_2_IBUF | 158 | ? | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | NULL | b_2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | a_2_IBUF | multiple_twobit_addition_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | a<2> | 181 | PI | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | a_2_IBUF | 159 | ? | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | NULL | a_2_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | LowPow+OptxMapped | carry_2_OBUF | multiple_twobit_addition_COPY_0_COPY_0 | 2155872257 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_2_IBUF | 158 | ? | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | NULL | b_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_2_IBUF | 159 | ? | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | NULL | a_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | carry_2_OBUF | 160 | ? | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | carry_2_OBUF.Q | carry_2_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | carry_2_OBUF.SI | carry_2_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_2_IBUF | 158 | ? | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | NULL | b_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_2_IBUF | 159 | ? | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | NULL | a_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | carry_2_OBUF.D1 | 193 | ? | 0 | 4096 | carry_2_OBUF | NULL | NULL | carry_2_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | carry_2_OBUF.D2 | 194 | ? | 0 | 4096 | carry_2_OBUF | NULL | NULL | carry_2_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | b_2_IBUF | IV_TRUE | a_2_IBUF

SRFF_INSTANCE | carry_2_OBUF.REG | carry_2_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | carry_2_OBUF.D | 192 | ? | 0 | 0 | carry_2_OBUF | NULL | NULL | carry_2_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | carry_2_OBUF.Q | 195 | ? | 0 | 0 | carry_2_OBUF | NULL | NULL | carry_2_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | b_3_IBUF | multiple_twobit_addition_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | b<3> | 182 | PI | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | b_3_IBUF | 161 | ? | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | NULL | b_3_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | a_3_IBUF | multiple_twobit_addition_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | a<3> | 183 | PI | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | a_3_IBUF | 162 | ? | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | NULL | a_3_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | LowPow+OptxMapped | carry_3_OBUF | multiple_twobit_addition_COPY_0_COPY_0 | 2155872257 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_3_IBUF | 161 | ? | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | NULL | b_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_3_IBUF | 162 | ? | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | NULL | a_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | carry_3_OBUF | 163 | ? | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | carry_3_OBUF.Q | carry_3_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | carry_3_OBUF.SI | carry_3_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_3_IBUF | 161 | ? | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | NULL | b_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_3_IBUF | 162 | ? | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | NULL | a_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | carry_3_OBUF.D1 | 197 | ? | 0 | 4096 | carry_3_OBUF | NULL | NULL | carry_3_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | carry_3_OBUF.D2 | 198 | ? | 0 | 4096 | carry_3_OBUF | NULL | NULL | carry_3_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | b_3_IBUF | IV_TRUE | a_3_IBUF

SRFF_INSTANCE | carry_3_OBUF.REG | carry_3_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | carry_3_OBUF.D | 196 | ? | 0 | 0 | carry_3_OBUF | NULL | NULL | carry_3_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | carry_3_OBUF.Q | 199 | ? | 0 | 0 | carry_3_OBUF | NULL | NULL | carry_3_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | sum_0_OBUF | multiple_twobit_addition_COPY_0_COPY_0 | 2155872257 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_0_IBUF | 153 | ? | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | NULL | a_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_0_IBUF | 152 | ? | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | NULL | b_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | sum_0_OBUF | 164 | ? | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | sum_0_OBUF.Q | sum_0_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | sum_0_OBUF.SI | sum_0_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_0_IBUF | 153 | ? | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | NULL | a_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_0_IBUF | 152 | ? | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | NULL | b_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | sum_0_OBUF.D1 | 201 | ? | 0 | 4096 | sum_0_OBUF | NULL | NULL | sum_0_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | a_0_IBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | sum_0_OBUF.D2 | 202 | ? | 0 | 4096 | sum_0_OBUF | NULL | NULL | sum_0_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | b_0_IBUF

SRFF_INSTANCE | sum_0_OBUF.REG | sum_0_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | sum_0_OBUF.D | 200 | ? | 0 | 0 | sum_0_OBUF | NULL | NULL | sum_0_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | sum_0_OBUF.Q | 203 | ? | 0 | 0 | sum_0_OBUF | NULL | NULL | sum_0_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | sum_1_OBUF | multiple_twobit_addition_COPY_0_COPY_0 | 2155872257 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_1_IBUF | 156 | ? | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | NULL | a_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_1_IBUF | 155 | ? | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | NULL | b_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | sum_1_OBUF | 165 | ? | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | sum_1_OBUF.Q | sum_1_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | sum_1_OBUF.SI | sum_1_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_1_IBUF | 156 | ? | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | NULL | a_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_1_IBUF | 155 | ? | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | NULL | b_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | sum_1_OBUF.D1 | 205 | ? | 0 | 4096 | sum_1_OBUF | NULL | NULL | sum_1_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | a_1_IBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | sum_1_OBUF.D2 | 206 | ? | 0 | 4096 | sum_1_OBUF | NULL | NULL | sum_1_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | b_1_IBUF

SRFF_INSTANCE | sum_1_OBUF.REG | sum_1_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | sum_1_OBUF.D | 204 | ? | 0 | 0 | sum_1_OBUF | NULL | NULL | sum_1_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | sum_1_OBUF.Q | 207 | ? | 0 | 0 | sum_1_OBUF | NULL | NULL | sum_1_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | sum_2_OBUF | multiple_twobit_addition_COPY_0_COPY_0 | 2155872257 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_2_IBUF | 159 | ? | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | NULL | a_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_2_IBUF | 158 | ? | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | NULL | b_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | sum_2_OBUF | 166 | ? | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | sum_2_OBUF.Q | sum_2_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | sum_2_OBUF.SI | sum_2_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_2_IBUF | 159 | ? | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | NULL | a_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_2_IBUF | 158 | ? | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | NULL | b_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | sum_2_OBUF.D1 | 209 | ? | 0 | 4096 | sum_2_OBUF | NULL | NULL | sum_2_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | a_2_IBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | sum_2_OBUF.D2 | 210 | ? | 0 | 4096 | sum_2_OBUF | NULL | NULL | sum_2_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | b_2_IBUF

SRFF_INSTANCE | sum_2_OBUF.REG | sum_2_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | sum_2_OBUF.D | 208 | ? | 0 | 0 | sum_2_OBUF | NULL | NULL | sum_2_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | sum_2_OBUF.Q | 211 | ? | 0 | 0 | sum_2_OBUF | NULL | NULL | sum_2_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | sum_3_OBUF | multiple_twobit_addition_COPY_0_COPY_0 | 2155872257 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_3_IBUF | 162 | ? | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | NULL | a_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_3_IBUF | 161 | ? | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | NULL | b_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | sum_3_OBUF | 167 | ? | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | sum_3_OBUF.Q | sum_3_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | sum_3_OBUF.SI | sum_3_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_3_IBUF | 162 | ? | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | NULL | a_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_3_IBUF | 161 | ? | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | NULL | b_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | sum_3_OBUF.D1 | 213 | ? | 0 | 4096 | sum_3_OBUF | NULL | NULL | sum_3_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | a_3_IBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | sum_3_OBUF.D2 | 214 | ? | 0 | 4096 | sum_3_OBUF | NULL | NULL | sum_3_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | b_3_IBUF

SRFF_INSTANCE | sum_3_OBUF.REG | sum_3_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | sum_3_OBUF.D | 212 | ? | 0 | 0 | sum_3_OBUF | NULL | NULL | sum_3_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | sum_3_OBUF.Q | 215 | ? | 0 | 0 | sum_3_OBUF | NULL | NULL | sum_3_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | carry<0> | multiple_twobit_addition_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | carry_0_OBUF | 154 | ? | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | carry_0_OBUF.Q | carry_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | carry<0> | 168 | PO | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | NULL | carry<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | carry<1> | multiple_twobit_addition_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | carry_1_OBUF | 157 | ? | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | carry_1_OBUF.Q | carry_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | carry<1> | 169 | PO | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | NULL | carry<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | carry<2> | multiple_twobit_addition_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | carry_2_OBUF | 160 | ? | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | carry_2_OBUF.Q | carry_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | carry<2> | 170 | PO | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | NULL | carry<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | carry<3> | multiple_twobit_addition_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | carry_3_OBUF | 163 | ? | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | carry_3_OBUF.Q | carry_3_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | carry<3> | 171 | PO | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | NULL | carry<3> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | sum<0> | multiple_twobit_addition_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | sum_0_OBUF | 164 | ? | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | sum_0_OBUF.Q | sum_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | sum<0> | 172 | PO | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | NULL | sum<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | sum<1> | multiple_twobit_addition_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | sum_1_OBUF | 165 | ? | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | sum_1_OBUF.Q | sum_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | sum<1> | 173 | PO | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | NULL | sum<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | sum<2> | multiple_twobit_addition_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | sum_2_OBUF | 166 | ? | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | sum_2_OBUF.Q | sum_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | sum<2> | 174 | PO | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | NULL | sum<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | sum<3> | multiple_twobit_addition_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | sum_3_OBUF | 167 | ? | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | sum_3_OBUF.Q | sum_3_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | sum<3> | 175 | PO | 0 | 0 | multiple_twobit_addition_COPY_0_COPY_0 | NULL | NULL | sum<3> | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | multiple_twobit_addition_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | sum_0_OBUF | 1 | NULL | 0 | sum<0> | 1 | 41 | 49152
FBPIN | 8 | sum_1_OBUF | 1 | NULL | 0 | sum<1> | 1 | 3 | 49152
FBPIN | 12 | carry_0_OBUF | 1 | NULL | 0 | carry<0> | 1 | 8 | 49152
FBPIN | 16 | carry_1_OBUF | 1 | NULL | 0 | carry<1> | 1 | 16 | 49152

FB_INSTANCE | FOOBAR2_ | multiple_twobit_addition_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | b_2_IBUF | 1 | NULL | 0 | 39 | 49152
FBPIN | 2 | sum_2_OBUF | 1 | NULL | 0 | sum<2> | 1 | 38 | 49152
FBPIN | 5 | NULL | 0 | b_0_IBUF | 1 | NULL | 0 | 34 | 53248
FBPIN | 6 | NULL | 0 | a_2_IBUF | 1 | NULL | 0 | 33 | 51200
FBPIN | 8 | sum_3_OBUF | 1 | NULL | 0 | sum<3> | 1 | 31 | 49152
FBPIN | 9 | NULL | 0 | a_0_IBUF | 1 | NULL | 0 | 30 | 49152
FBPIN | 11 | NULL | 0 | a_1_IBUF | 1 | NULL | 0 | 28 | 49152
FBPIN | 12 | carry_2_OBUF | 1 | NULL | 0 | carry<2> | 1 | 27 | 49152
FBPIN | 13 | NULL | 0 | a_3_IBUF | 1 | NULL | 0 | 23 | 49152
FBPIN | 15 | NULL | 0 | b_1_IBUF | 1 | NULL | 0 | 21 | 49152
FBPIN | 16 | carry_3_OBUF | 1 | NULL | 0 | carry<3> | 1 | 20 | 49152
FBPIN | 17 | NULL | 0 | b_3_IBUF | 1 | NULL | 0 | 19 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | multiple_twobit_addition_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | A<3:0> | 4 | 0 | 0 | a<0> | 3 | a<1> | 2 | a<2> | 1 | a<3> | 0
BUSINFO | B<3:0> | 4 | 0 | 0 | b<0> | 3 | b<1> | 2 | b<2> | 1 | b<3> | 0
BUSINFO | CARRY<3:0> | 4 | 0 | 1 | carry<0> | 3 | carry<1> | 2 | carry<2> | 1 | carry<3> | 0
BUSINFO | SUM<3:0> | 4 | 0 | 1 | sum<0> | 3 | sum<1> | 2 | sum<2> | 1 | sum<3> | 0

FB_ORDER_OF_INPUTS | FOOBAR1_ | 3 | a<1> | 28 | 13 | b<1> | 21 | 23 | b<0> | 34 | 50 | a<0> | 30

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | 39 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 49 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 44 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 36 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 19 | a<2> | 33 | 38 | b<3> | 19 | 39 | b<2> | 39 | 49 | a<3> | 23

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 42 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 53 | 52 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 43 | -1 | -1 | -1 | -1

