Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise C:/non - window/REMOTE
GIT/Digital-Electronics/Verilog_Generate/Generate_FOR_loop/Generate_FOR_loop.ise
-intstyle ise -dd _ngo -i -p xa9500xl multiple_twobit_addition.ngc
multiple_twobit_addition.ngd

Reading NGO file "C:/non - window/REMOTE
GIT/Digital-Electronics/Verilog_Generate/Generate_FOR_loop/multiple_twobit_addit
ion.ngc" ...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 99484 kilobytes

Writing NGD file "multiple_twobit_addition.ngd" ...

Writing NGDBUILD log file "multiple_twobit_addition.bld"...
