<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xa9500xl" device="XA9536XL" pkg="VQ44" spg="-15"/><pin dir="input" nm="clk" no="43"/><pin dir="input" nm="rstn" no="30"/><pin dir="output" nm="out&lt;0&gt;" no="7" sr="fast"/><pin dir="output" nm="out&lt;1&gt;" no="38" sr="fast"/><pin dir="output" nm="out&lt;2&gt;" no="41" sr="fast"/><pin dir="output" nm="out&lt;3&gt;" no="28" sr="fast"/></ibis>
