AUTO_TS_P2P:FROM:clk:TO:out<0>:1
AUTO_TS_F2P:FROM:out_0.Q:TO:out<0>:1
AUTO_TS_P2P:FROM:clk:TO:out<1>:1
AUTO_TS_F2P:FROM:out_1.Q:TO:out<1>:1
AUTO_TS_P2P:FROM:clk:TO:out<2>:1
AUTO_TS_F2P:FROM:out_2.Q:TO:out<2>:1
AUTO_TS_P2P:FROM:clk:TO:out<3>:1
AUTO_TS_F2P:FROM:out_3.Q:TO:out<3>:1
AUTO_TS_F2F:FROM:out_0.Q:TO:out_0.D:1
AUTO_TS_P2F:FROM:rstn:TO:out_0.D:1
AUTO_TS_P2F:FROM:clk:TO:out_0.D:1
AUTO_TS_F2F:FROM:out_0.Q:TO:out_1.D:1
AUTO_TS_F2F:FROM:out_1.Q:TO:out_1.D:1
AUTO_TS_F2F:FROM:out_3.Q:TO:out_1.D:1
AUTO_TS_F2F:FROM:out_2.Q:TO:out_1.D:1
AUTO_TS_P2F:FROM:rstn:TO:out_1.D:1
AUTO_TS_P2F:FROM:clk:TO:out_1.D:1
AUTO_TS_F2F:FROM:out_2.Q:TO:out_2.D:1
AUTO_TS_F2F:FROM:out_0.Q:TO:out_2.D:1
AUTO_TS_F2F:FROM:out_1.Q:TO:out_2.D:1
AUTO_TS_P2F:FROM:rstn:TO:out_2.D:1
AUTO_TS_P2F:FROM:clk:TO:out_2.D:1
AUTO_TS_F2F:FROM:out_3.Q:TO:out_3.D:1
AUTO_TS_F2F:FROM:out_0.Q:TO:out_3.D:1
AUTO_TS_F2F:FROM:out_1.Q:TO:out_3.D:1
AUTO_TS_F2F:FROM:out_2.Q:TO:out_3.D:1
AUTO_TS_P2F:FROM:rstn:TO:out_3.D:1
AUTO_TS_P2F:FROM:clk:TO:out_3.D:1
AUTO_TS_P2F:FROM:clk:TO:FCLKIO_0:1
