set -tmpdir "./xst/projnav.tmp"
set -xsthdpdir "./xst"
run
-ifn JK_FlipFlop_01.prj
-ifmt mixed
-ofn JK_FlipFlop_01
-ofmt NGC
-p xa9500xl
-top JK_FlipFlop_01
-opt_mode Speed
-opt_level 1
-iuc NO
-lso JK_FlipFlop_01.lso
-keep_hierarchy YES
-rtlview Yes
-hierarchy_separator /
-bus_delimiter <>
-case maintain
-verilog2001 YES
-fsm_extract YES -fsm_encoding Auto
-safe_implementation No
-mux_extract YES
-resource_sharing YES
-iobuf YES
-pld_mp YES
-pld_xp YES
-pld_ce YES
-wysiwyg NO
-equivalent_register_removal YES
