Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise C:/non - window/REMOTE
GIT/Digital-Electronics/Flops and Latches/JK_Flip_Flop/JK_Flip_Flop.ise
-intstyle ise -dd _ngo -i -p xa9500xl JK_FF.ngc JK_FF.ngd

Reading NGO file "C:/non - window/REMOTE GIT/Digital-Electronics/Flops and
Latches/JK_Flip_Flop/JK_FF.ngc" ...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 99608 kilobytes

Writing NGD file "JK_FF.ngd" ...

Writing NGDBUILD log file "JK_FF.bld"...
