version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/JK_FlipFlop_01_tb_v/q
/JK_FlipFlop_01_tb_v/clk
/JK_FlipFlop_01_tb_v/rstn
/JK_FlipFlop_01_tb_v/dly
/JK_FlipFlop_01_tb_v/j
/JK_FlipFlop_01_tb_v/k
/JK_FlipFlop_01_tb_v/i
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/JK_FlipFlop_01_tb_v/q
2
0
/JK_FlipFlop_01_tb_v/clk
2
0
/JK_FlipFlop_01_tb_v/rstn
2
0
/JK_FlipFlop_01_tb_v/dly
2
0
/JK_FlipFlop_01_tb_v/j
2
0
/JK_FlipFlop_01_tb_v/k
2
0
/JK_FlipFlop_01_tb_v/i
2
0
SIGPROPS_END
