Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.08 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "JK_FF.v" in library work
Module <JK_FF> compiled
No errors in compilation
Analysis of file <"JK_FF.prj"> succeeded.
 
CPU : 0.02 / 0.09 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 175708 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

