V3 7
FL "C:/non - window/REMOTE GIT/Digital-Electronics/Flops and Latches/D_Latch/D_LATCH.v" 2022/07/17.15:23:18 J.36
MO isim_temp/D_LATCH \
      FL "C:/non - window/REMOTE GIT/Digital-Electronics/Flops and Latches/D_Latch/D_LATCH.v"
FL "C:/non - window/REMOTE GIT/Digital-Electronics/Flops and Latches/D_Latch/D_LATCH_tb.v" 2022/07/17.15:55:03 J.36
MO isim_temp/D_LATCH_tb_v \
      FL "C:/non - window/REMOTE GIT/Digital-Electronics/Flops and Latches/D_Latch/D_LATCH_tb.v" \
      MI D_LATCH
FL $XILINX/verilog/src/glbl.v 2007/05/19.02:52:56 J.36
MO isim_temp/glbl FL $XILINX/verilog/src/glbl.v
